VITE_SUPABASE_PROJECT_ID="rjmowqmygsjpdoktspbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbW93cW15Z3NqcGRva3RzcGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjQ3NDYsImV4cCI6MjA3NDgwMDc0Nn0._eXGNo5BV3T6FxBn4dG9yKLL_eq_oxt59Q6jeEBeWkE"
VITE_SUPABASE_URL="https://rjmowqmygsjpdoktspbn.supabase.co"
